<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Assignment 5 AnthonyBonasso</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('document').ready(function(){
            $('#displayTor').hide();
            $('#displayOak').hide();
            $("#tor").on('click',function(){
                $.getJSON('http://api.openweathermap.org/data/2.5/weather?q=Toronto&units=metric&appid=674781ef4cfa64763b877f12f629ba36',function(data){
                    console.log(data);
                    var txt = "";
                    txt += "<p><b>"+ data.name+"</b></p>";
            txt += "<p><b>Weather Description: </b>" + data.weather[0].description + "</p>";
            txt += "<p><b> Humidity: </b>" + data.main.humidity + "%</p>";
            txt+= "<p><b> Temperature: </b>" + data.main.temp + "<sup>o</sup>C</p>"
            txt +="<p><b>Wind Speed: </b>"+data.wind.speed +"Km/h</p>";
            $('#displayTor').html(txt);
            
            $('#displayTor').toggle("slow");
                });
            });
            $("#oak").on('click',function(){
                $.getJSON('http://api.openweathermap.org/data/2.5/weather?q=Oakville&units=metric&appid=674781ef4cfa64763b877f12f629ba36',function(data){
                    var txt = "";
                    txt += "<p><b>"+ data.name+"</b></p>";
            txt += "<p><b>Weather Description: </b>" + data.weather[0].description + "</p>";
            txt += "<p><b> Humidity: </b>" + data.main.humidity + "%</p>";
            txt+= "<p><b> Temperature: </b>" + data.main.temp + "<sup>o</sup>C</p>"
            txt +="<p><b>Wind Speed: </b>"+data.wind.speed +"Km/h</p>";
            
            $('#displayOak').html(txt);
            $('#displayOak').toggle("slow");
                });
            });
        });
    </script>
    <style type="text/css">
        #cities{
            display:flex;
        }
        #oak {
            margin-left: 1em;
        }
       .card {
        background: rgb(0,180,216);
background: linear-gradient(56deg, rgba(0,180,216,1) 13%, rgba(72,202,228,1) 35%, rgba(144,224,239,1) 56%, rgba(173,232,244,1) 74%, rgba(202,240,248,1) 100%);
        height: 170px;
        width: 20em;
        color: white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        padding: 1.3em;
        border-radius: 2em;
        font-family: 'Roboto', sans-serif;
        font-weight: regular;
      
       }
       .card:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,0.25);;
       }
      #weatherCards{
          display:flex;
          margin-top: 3em;
      }
      #displayOak{
          margin-left: 3em;
          
      }
      body{
            background: rgb(0,180,216);
            background: linear-gradient(90deg, rgba(0,180,216,1) 13%, rgba(72,202,228,1) 35%, rgba(144,224,239,1) 100%);
          padding-top: 2em;
          padding-left: 2em;
      }
      button{
          padding: 0.5em;
          border-radius: 1em;
          border: none;
          font-family: 'Roboto', sans-serif;
          font-weight:regular;
          
      }
      button:hover{
        box-shadow: 0 5px 15px rgba(0,0,0,0.6);
       }
       h1{
        font-family: 'Roboto', sans-serif;
        font-weight:300;
       }
  
    </style>
</head> 
<body>
    <h1>Assignment 5 Weather</h1>
<div id="cities">
    <div id="toronto" >
        <button id="tor">Check Toronto Weather</button>
    </div>
    <div id="oakville" >
        <button id="oak">Check Oakville Weather</button>
    </div>
</div>
<div id="weatherCards">
    <div id="displayTor"class="card">

    </div>
    <div id="displayOak"class="card">

    </div>
</div>



</div>

    
    
</body>
</html>

<!-- /*********************************************************************************
* CPAN202 – Assignment 4
* I declare that this assignment is my own work in accordance with Humber Academic Policy.
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
*
* Name: Anthony Bonasso Student ID:n01160956 Date: Nov/30/2021
*
********************************************************************************/ -->